<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<title>Snowkelus Watch</title>
		<style>
			html,body{
				Margin:0%;
				Padding:0%;
				Overflow:Hidden;
			}
			html{
				Width:100vw;
				Height:100vh;
				Display:Inline-Block;
			}
			body{
				Background-Color:rgba(0,0,0,0.4);
				Width:100%;
				Height:100%;
				Display:Inline-Block;
			}
			iframe{
				Border:None;
				Width:100% !important;
				Height:100% !important;
				Display:Inline-Block;
				Z-Index:-20;
			}
			div[ticker]{
				Width:100%;
				Height:Auto;
				Display:Inline-Block;
				Position:Absolute;
				Top:0%;
				Left:0%;
				Right:0%;
				Z-Index:-50;
			}
			div[box]{
				Width:100%;
				Height:100%;
				Display:Inline-Flex;
				Justify-Content:Center;
				Align-Items:Center;
				Text-Align:Center;
				Position:Absolute;
				Left:0%;
				Right:0%;
				Top:0%;
				Bottom:0%;
				Z-Index:1;
			}
			div{
				Margin:0%;
				Padding:0%;
			}
		</style>
	</head>
	<body>
		<div ticker>
			<div class="tradingview-widget-container">
				<div class="tradingview-widget-container__widget"></div>
					<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
					{
						"symbols": [
							{
								"description": "USD to PHP",
								"proName": "FX_IDC:USDPHP"
							},
							{
								"description": "SGD to PHP",
								"proName": "FX_IDC:SGDPHP"
							},
							{
								"description": "EUR to PHP",
								"proName": "FX_IDC:EURPHP"
							},
							{
								"description": "THB to PHP",
								"proName": "FX_IDC:THBPHP"
							}
						],
						"showSymbolLogo": true,
						"colorTheme": "light",
						"isTransparent": false,
						"displayMode": "regular",
						"locale": "en"
					}
					</script>
				</div>
			</div>
		</div>
		<div box>
			<div class="tradingview-widget-container">
				<div class="tradingview-widget-container__widget"></div>
				<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
				{
					"width": 770,
					"height": 400,
					"currencies": [
						"EUR",
						"USD",
						"SGD",
						"THB",
						"PHP"
					],
					"isTransparent": false,
					"colorTheme": "light",
					"locale": "en"
				}
				</script>
			</div>
		</div>
	</body>
</html>
